upstream php_fpm {
    server php:9000;
}

server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    index index.php;

    charset utf-8;
    client_max_body_size 50M;

    # ── Laravel API routes ────────────────────────────────────────────
    location ~ ^/(api|sanctum|broadcasting)(/|$) {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # ── PHP-FPM (handles index.php for API routes) ───────────────────
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_buffering off;
    }

    # ── Static assets from backend/public ─────────────────────────────
    location = / {
        try_files /build/index.html =404;
    }

    location = /build/index.html {
        root /var/www/html/public;
        add_header Cache-Control "no-cache";
    }

    location ^~ /build/assets/ {
        root /var/www/html/public;
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location ^~ /build/ {
        root /var/www/html/public;
        try_files $uri =404;
    }

    location ^~ /storage/ {
        alias /var/www/html/public/storage/;
    }

    location ^~ /image/ {
        alias /var/www/html/public/image/;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # ── OHIF Viewer (static files + SPA fallback) ───────────────────────
    location ^~ /ohif/ {
        root /var/www/html/public;
        index index.html;
        try_files $uri $uri/ @ohif_fallback;
    }
    location @ohif_fallback {
        root /var/www/html/public;
        rewrite ^ /ohif/index.html break;
    }
    location = /ohif {
        return 301 /ohif/;
    }

    # ── Orthanc DICOM proxy ───────────────────────────────────────────
    location /orthanc/ {
        proxy_pass http://host.docker.internal:8042/;
        # Credential injected at container start via envsubst from the
        # ORTHANC_PROXY_AUTH env var (scoped by NGINX_ENVSUBST_FILTER so nginx's
        # own $-variables are left untouched). Set it in the root .env; never
        # hardcode the credential here.
        proxy_set_header Authorization "${ORTHANC_PROXY_AUTH}";
        proxy_set_header Host $proxy_host;
        add_header Cross-Origin-Resource-Policy "cross-origin" always;
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization, Accept" always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }

    # ── Reverb WebSocket (realtime) ───────────────────────────────────
    # Browser connects to ws(s)://<host>/app/<key>; proxied to the reverb
    # service. Server-side broadcasts call reverb directly, not through here.
    location /app {
        proxy_pass http://reverb:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # ── Everything else → built SPA shell ─────────────────────────────
    location / {
        try_files $uri $uri/ /build/index.html;
    }
}
